<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .user_quote
    {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        margin-top: 10px;
        border-radius: 3px;
        background-color: black;
    }
    .user_quote button
    {
        background-color: red;
        border: 1px solid white;
        color: white
    }
    #message_button
    {
        position: relative;
        --mess_Number:  ;
    }
    #message_button::after
    {
        content: attr(data-mess-number);
        position: absolute;
        bottom: 5px;
        color: red;
    }
    .message
    {
        width: 100%;
        border: 2px solid white;
        padding: 5px;
        color: white;
        margin-bottom: 10px;
    }
    #quotes_button, #message_button
    {
        cursor: pointer;
    }
    button 
    {
        width: 80px;
        border-radius: 3px;
        margin: 0px 10px 10px 10px;
    }
    .quote 
    {
        margin: 0px 10px 10px 10px;
    }
</style>
<body>
    <div id="profile" class="vh-100 w-100 bg-dark d-flex flex-column relative">
        <div class="d-flex flex-colum justify-content-center w-100 bg-black">
            <div id="user" class="d-flex flex-column w-100 justify-content-center align-items-center">
                <h2 id="username" class="text-center text-white"></h2>
                <a class="text-center" id="change_password">Change password</a>
            </div>
        </div>
        <div class="container w-100">
            <div class="py-2 d-flex gap-2 w-100 justify-content-center">
                <span id="quotes_button" class="text-white">QUOTES</span>
                <span id="message_button" class="text-white" data-mess-number="0">MESSAGES</span>
            </div>
            <div id="quote_container" class="d-flex flex-wrap gap-2 align-items-start justify-content-center">
        
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="profile.js"></script>
</html>